<!DOCTYPE html>
<html>
<head>
<style> 

.main{  
    
    flex-wrap: wrap; 
    margin: auto;
    width: 100%; 
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(background.jpg); 
    background-position: center; 
    background-size: cover; 
    height: 109vh; }


.header { 
  grid-area: header;  
  background-color: rgb(1, 0, 0,0.7); 
  color: white;
  text-align:center;  
  justify-content: center; 
  align-items: center;
  padding-top: 35px; 
  padding-bottom: 35px;
  font-size: 30px;  
  height: 80px; 
}

.content { grid-area: main; 
  background-color: rgb(1, 0, 0,0.7); 
  color: white;
  text-align: center; 
  padding: 20px 500px;
  font-size: 20px; 
  height: 500px; 
   }

.footer { grid-area: footer;  
  background-color: rgb(1, 0, 0,0.7); 
  color: yellow;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;  
  height: 100px;
}  


.grid-container {
  display: grid; 
  height: 1000px; 
  grid-template-columns: auto; 
  grid-template-areas:
    'header header header '
    '. main .'
    'footer footer footer';
  align-content: space-between; 
  padding: 10px; 
  
} 

.p{ 
    color: white; 
    font-size: 20px;
} 
 
.link{   
    font-size: 20;
    display: flex;   
    color: white;
    justify-content: space-evenly;
    text-align: center;  
    padding-top: 20px;
}

</style>
</head>
<body>
<section class="main">




<div class="grid-container">
  <div class="header"><h1>My First Webpage</h1></div>
  
  
  <div class="content"> <h2>Welcome to my page!</h2>
  <p>This is my first webpage and at the moment it is under maintenance. Here is some filler text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ex possimus sint adipisci exercitationem enim similique, nisi obcaecati unde voluptas ipsum sunt non odio consequuntur mollitia commodi qui inventore dicta?</p> 
  </div>

  <div class="footer">A few useful links where you can get information about almost anything  
      
        <div class="link">
        <a href="https://www.google.com">GOOGLE</a> 
        <a href="https://www.yahoo.com">YAHOO!(Please dont)</a> 
        <a href="https://chat.openai.com/chat">ChatGPT</a>  
        </div>
        
  </div> 

</div>
</section>
</body>
</html>